.about{
    display: grid;
    padding-top: 70px;
    grid-template-columns: 500px 1fr;
}

@media (max-width: 1100px){
    .about{
        grid-template-columns: 350px 1fr;
    }
}

@media (max-width: 900px){
    .about .name{
        display: none;
    }
    .about{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 540px){
    .details{
        grid-template-columns: repeat(1, 1fr) !important;
        text-align: center;
    }
    .about-me p{
        text-align: center;
    }
}
.about .name{
    padding: 0 60px;
    line-height: 4rem;
    text-shadow: 5px 5px rgba(0, 0, 0, 0.2);
    font-weight: 300;
    font-size: 27px;
}

.name h1{
    font-weight: 600;
}

.about-me{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-me span{
    font-weight: 800;
}

.about-me .details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 28px;
    column-gap: 40px;
}

.details h3{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}

.details p{
    font-size: 15px;
}

.about-me a{
    color: white;
    text-align: center;
    padding: 10px 18px;
    border-radius: 30px;
    background-color: black;
    text-decoration: none;
    transition: 0.3s;
}

.about-me a:hover{
    transform: scale(1.02);
}

