.description{
    margin-top: -7px;
    padding-bottom: 30px;
    display: grid;
    cursor: pointer;
    grid-template-columns: repeat(3, 1fr);
    column-gap:30px;
}

@media (max-width: 1030px){
    .description{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        margin-bottom: 20px;
    }
}

.description .symbol{
    display: inline-block;
    padding: 5px 15px;
    border-radius: 50%;
    background-color: #ddaa01;
}

.card{
    padding: 10px 30px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    box-shadow: 1px 1px 10px black;
    background-color: rgba(0, 0, 0, 0.08);
    border-radius: 30px;
    transition: 0.4s;
}

.card:hover{
    transform: scale(1.05);
}

.description .symbol i{
    font-size: 40px;
}

.description .card h1{
    font-size: 22px;
    font-weight: 600;
    margin-top: 10px;
}

.description .card p{
    font-size: 17px;
    font-weight: 400;
}