.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    padding-top: 70px;
    row-gap: 20px;
}

@media (max-width: 1400px){
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
        padding: 0 150px;
    }
}

@media (max-width: 1200px){
    .wrapper{
        padding: 0 100px;
    }
}

@media (max-width: 920px){
    .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 400px){
    .project{
        height: 210px !important;
    }
}

.project {
    width: 100%;
    height: 270px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}

.project::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 2;
    transition: 0.3s;
    opacity: 0;
    border-radius: 13px;
}

.project:hover::before {
    opacity: 0.6;
}

.project img {
    border: 3px solid gray;
    border-radius: 13px;
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}

.project .info {
    position: relative;
    z-index: 3;
    color: black;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.4s all;
}

.project .info a{
    color: black;
    font-size: 40px;
    margin-right: 20px;
}

.project:hover .info {
    opacity: 1;
    transform: translate(38%, 180%);
}